{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pruneStaleBranches": true,
  // CHORE: remove this if renovate tries to auto-udpate lockfile ALONE
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "rangeStrategy": "bump"
  // CHORE: groups pyproject.toml, uv.lock and requirements.txt if problems persist
}
