{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pruneStaleBranches": true,
  // CHORE: remove this if renovate tries to auto-udpate lockfile ALONE
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchFiles": [
        "(^|/)pyproject\\.toml$",
        "(^|/)requirements(\\.txt)?$",
        "(^|/)uv\\.lock$"
      ],
      "groupName": "python dependency files (pyproject, requirements, uv.lock)",
      "groupSlug": "python-deps-all"
    }
  ]
}
